<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RustMcil.Backend</AssemblyName>
    <RootNamespace>RustMcil.Backend</RootNamespace>
  </PropertyGroup>

  <Target Name="GenerateRustMcilBindingGlue" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedBindingGlueDirectory>$(IntermediateOutputPath)Generated\</GeneratedBindingGlueDirectory>
      <GeneratedBindingGlueFile>$(GeneratedBindingGlueDirectory)RuntimeBridgeHelpers.Bindings.g.cs</GeneratedBindingGlueFile>
    </PropertyGroup>
    <MakeDir Directories="$(GeneratedBindingGlueDirectory)" />
    <Exec Command="dotnet run -c &quot;$(Configuration)&quot; --project &quot;$(MSBuildThisFileDirectory)..\RustMcil.Bindings.Tool\RustMcil.Bindings.Tool.csproj&quot; -- managed-glue --out &quot;$(GeneratedBindingGlueFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(GeneratedBindingGlueFile)" Link="RuntimeBridgeHelpers.Bindings.g.cs" Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\RustMcil.AvaloniaSupport\RustMcil.AvaloniaSupport.csproj" />
    <ProjectReference Include="..\RustMcil.Bindings\RustMcil.Bindings.csproj" />
    <ProjectReference Include="..\RustMcil.Interop\RustMcil.Interop.csproj" />
    <ProjectReference Include="..\RustMcil.Os\RustMcil.Os.csproj" />
    <ProjectReference Include="..\RustMcil.Runtime\RustMcil.Runtime.csproj" />
    <PackageReference Include="LLVMSharp.Interop" Version="20.1.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
</Project>
