<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RustMcil.Backend</AssemblyName>
    <RootNamespace>RustMcil.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp.Interop" Version="20.1.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
</Project>
