<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>rustlyn_nativeaot</AssemblyName>
    <RootNamespace>Rustlyn.NativeAot</RootNamespace>
    <OutputType>Library</OutputType>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustlyn.Backend\Rustlyn.Backend.csproj" AdditionalProperties="RustlynBackendIncludeOptionalBindings=false" />
  </ItemGroup>
</Project>
