<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>rustlyn_nativeaot</AssemblyName>
    <RootNamespace>Rustlyn.NativeAot</RootNamespace>
    <OutputType>Library</OutputType>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RustlynBackendIncludeOptionalBindings>false</RustlynBackendIncludeOptionalBindings>
    <RustlynBackendIncludeLlvmSharp>false</RustlynBackendIncludeLlvmSharp>
    <RustlynBackendUseInProcessLlvm>true</RustlynBackendUseInProcessLlvm>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustlyn.Backend\Rustlyn.Backend.csproj" Properties="RustlynBackendIncludeOptionalBindings=false;RustlynBackendIncludeLlvmSharp=false;RustlynBackendUseInProcessLlvm=true" />
  </ItemGroup>
</Project>
