# rustlyn

./: .gitignore  AGENTS.md  README.md  REBUILDING_RUST_TO_DOTNET_TODAY.md
.github/workflows/: ci.yml
artifacts/scratch/: and_fold_i32_probe.bc  and_fold_i64_probe.bc  and_fold_i64_probe.rs  max_xor_i32_probe.bc  max_xor_i64_probe.bc  max_xor_u32_probe.bc  (+14 more)
artifacts/sdk-0.1.5/extracted/Sdk/: Sdk.props  Sdk.targets  Version.props
docs/: binding-generation-policy.md  bindings-surface.md  interop-handle-abi.md  llvm-helper.md  nativeaot-aot-analyzer-baseline.md  nativeaot-rust-host.md  original-eric-sink-design.md  reconstruction-notes.md  revived-design.md  roadmap-deep.md  roadmap.md  sourcegear-fake-link-decision.md  sourcegear-parity-roadmap.md  support-matrix.md
dotnet/backend/benchmarks/Rustlyn.Benchmarks/: Program.cs  Rustlyn.Benchmarks.csproj
dotnet/backend/src/RustMcil.AvaloniaSupport/: AvaloniaBridge.cs  RustMcil.AvaloniaSupport.csproj
dotnet/backend/src/RustMcil.Backend/: BitcodeArtifactInspector.cs  BitcodeArtifactReport.cs  LlvmModuleReader.cs  LlvmNativeLibraryLocator.cs  LlvmToolingDisassembler.cs  LlvmToolingModuleReader.cs  LoweredAssemblyEmitter.cs  LoweredAssemblyEmitterSrm.cs  LoweredAssemblyInvoker.cs  LoweredIrLowerer.cs  LoweredIrModel.cs  RuntimeBridgeHelpers.cs  RustBitcodeBuildOptions.cs  RustBitcodeCompiler.cs  RustMcil.Backend.csproj
dotnet/backend/src/RustMcil.Bindings.Tool/: Program.cs  RustMcil.Bindings.Tool.csproj
dotnet/backend/src/RustMcil.Os/: HostConsole.cs  HostEnvironment.cs  HostFileSystem.cs  HostPath.cs  RustMcil.Os.csproj
dotnet/backend/src/RustMcil.Sdk/: RustMcil.Sdk.csproj
dotnet/backend/src/RustMcil.Sdk/Sdk/: Sdk.props  Sdk.targets
dotnet/backend/src/RustMcil.Tool/: Program.cs  RustMcil.Tool.csproj
dotnet/backend/src/Rustlyn.AvaloniaSupport/: AvaloniaBridge.cs  Rustlyn.AvaloniaSupport.csproj
dotnet/backend/src/Rustlyn.Backend/: AtomicOrderingMap.cs  BitcodeArtifactInspector.cs  BitcodeArtifactReport.cs  EmitOptions.cs  InProcessLlvmModuleReader.cs  LlvmModuleReader.cs  LlvmNativeLibraryLocator.cs  LlvmToolingDisassembler.cs  LlvmToolingModuleReader.cs  LoweredAssemblyEmitter.cs  LoweredAssemblyInvoker.cs  LoweredIrLowerer.cs  LoweredIrModel.cs  NicheLayoutPolicy.cs  NuGetPackager.cs  PortablePdbEmitter.cs  ReverseBindingEmitter.cs  RuntimeBridgeHelpers.cs  RustBitcodeBuildOptions.cs  RustBitcodeCompiler.cs  RustStdShimManifest.cs  Rustlyn.Backend.csproj  RustlynLlvmLowerJsonReader.cs  RustlynLlvmModuleReader.cs  RustlynLlvmOptimizer.cs  StructuredLoweredIrLowerer.cs  TranslationCache.cs  TypeLayout.cs
dotnet/backend/src/Rustlyn.Bindings/: AvaloniaRustBindingGenerator.cs  BindingArtifactPackGenerator.cs  BindingManifest.cs  BindingManifestGenerator.cs  BindingSurface.cs  BindingSurfaceScanner.cs  ExternalPackageBindingSurfaces.cs  ExternalPackageProjectionPackGenerator.cs  ManagedGlueExpression.cs  ManagedGlueGenerator.cs  PowerShellCmdletDescriptor.cs  PowerShellCmdletShimGenerator.cs  PowerShellRustBindingGenerator.cs  RuntimeCallableBindingCompiler.cs  RuntimeCallableCoverageGate.cs  RuntimeProjectionPackGenerator.cs  RuntimeReferenceSurfaceScanner.cs  RuntimeSurfaceGate.cs  RuntimeTypeProjectionClassifier.cs  RustBindingGenerator.cs  Rustlyn.Bindings.csproj  TaskFutureProjectionPolicy.cs
dotnet/backend/src/Rustlyn.Bindings.Tool/: Program.cs  Rustlyn.Bindings.Tool.csproj
dotnet/backend/src/Rustlyn.NativeAot/: NativeAotExports.cs  Rustlyn.NativeAot.csproj
dotnet/backend/src/Rustlyn.Os/: HostConsole.cs  HostEnvironment.cs  HostFileSystem.cs  HostPath.cs  Rustlyn.Os.csproj
dotnet/backend/src/Rustlyn.PowerShellCmdlets/: BinaryInputBuffer.cs  BsonCmdlets.cs  BsonProjection.cs  CborCmdlets.cs  CborProjection.cs  CsvCmdlets.cs  CsvProjection.cs  FormatInputBuffer.cs  JsonCmdlets.cs  JsonProjection.cs  ObjectStreamProjection.cs  PowerShellCommandRunner.cs  RustEngineInvoker.cs  Rustlyn.PowerShellCmdlets.Generated.g.cs  Rustlyn.PowerShellCmdlets.csproj  TomlCmdlets.cs  TomlProjection.cs  XmlCmdlets.cs  XmlFormatInputBuffer.cs  XmlPowerShellCommandRunner.cs  YamlCmdlets.cs
dotnet/backend/src/Rustlyn.PowerShellCmdlets/Properties/: AssemblyInfo.cs
dotnet/backend/src/Rustlyn.PowerShellSupport/: PowerShellCmdletBridge.cs  PowerShellCmdletCancellation.cs  PowerShellCmdletContext.cs  PowerShellCmdletLifecycleState.cs  PowerShellErrorRecord.cs  PowerShellGeneratedCmdletInvoker.cs  PowerShellJsonProjection.cs  PowerShellObjectSnapshot.cs  PowerShellObjectStreamProjection.cs  Rustlyn.PowerShellSupport.csproj
dotnet/backend/src/Rustlyn.Sdk/: Rustlyn.Sdk.csproj
dotnet/backend/src/Rustlyn.Sdk/Sdk/: Sdk.props  Sdk.targets
dotnet/backend/src/Rustlyn.Tool/: Program.cs  Rustlyn.Tool.csproj
dotnet/backend/tests/RustMcil.Backend.Tests/: Program.cs  RustMcil.Backend.Tests.csproj
dotnet/backend/tests/Rustlyn.Backend.Tests/: Program.cs  RuntimePackNamespaceProbe.cs  Rustlyn.Backend.Tests.csproj
samples/aot_smoke/host/: AotSmokeHost.csproj  Program.cs
scripts/: Benchmark-RustFormatPowerShellModules.ps1  Build-BsonPowerShellModule.ps1  Build-CborPowerShellModule.ps1  Build-CsvPowerShellModule.ps1  Build-MarkedYamlPowerShellModule.ps1  Build-QuickXmlPowerShellModule.ps1  Build-RustFormatPowerShellModule.ps1  Build-RustlynLlvmHelper.ps1  Build-RustlynNativeDistribution.ps1  Build-SampleBitcode.ps1  Build-SimdJsonPowerShellModule.ps1  Build-TomlPowerShellModule.ps1  Get-LlvmPrebuilt.ps1  Rustlyn.Cli.ps1  Test-AotSmoke.ps1  Test-DocClaims.ps1  Test-LlvmHelper.ps1  Test-MsBuildSdk.ps1  Test-MsBuildSdkBinary.ps1  Test-MsBuildSdkBuildStd.ps1  Test-MsBuildSdkPackage.ps1  Test-NativeHostParity.ps1  Test-RustFormatPowerShellModules.ps1  Test-RustlynLlvmOpt.ps1  Test-Smoke.ps1
templates/: Rustlyn.Templates.csproj
templates/rustlyn-classlib/: RustlynClassLib.rsproj
templates/rustlyn-classlib/.template.config/: template.json
templates/rustlyn-classlib/src/: lib.rs
templates/rustlyn-console/: RustlynConsole.rsproj
templates/rustlyn-console/.template.config/: template.json
templates/rustlyn-console/src/: main.rs
(+941 files in other folders)
