<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Rustlyn.PowerShellCmdlets</AssemblyName>
    <RootNamespace>Rustlyn.PowerShellCmdlets</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustlyn.PowerShellSupport\Rustlyn.PowerShellSupport.csproj" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
  </ItemGroup>
</Project>
