<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <RustMcilToolchain Condition="'$(RustMcilToolchain)' == '' and '$(RustToolchain)' != ''">$(RustToolchain)</RustMcilToolchain>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == '' and ('$(RustDebugOrRelease)' == 'debug' or '$(RustDebugOrRelease)' == 'Debug')">false</RustMcilCargoRelease>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == '' and ('$(RustDebugOrRelease)' == 'release' or '$(RustDebugOrRelease)' == 'Release')">true</RustMcilCargoRelease>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == '' and '$(Configuration)' == 'Debug'">false</RustMcilCargoRelease>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == ''">true</RustMcilCargoRelease>
    <RustMcilOutputPath Condition="'$(RustMcilOutputPath)' == ''">$(OutputPath)$(AssemblyName).dll</RustMcilOutputPath>
    <RustMcilBitcodeOutputPath Condition="'$(RustMcilBitcodeOutputPath)' == ''">$(IntermediateOutputPath)$(AssemblyName).bc</RustMcilBitcodeOutputPath>
    <RustMcilRuntimeConfigOutputPath Condition="'$(RustMcilRuntimeConfigOutputPath)' == ''">$(OutputPath)$(AssemblyName).runtimeconfig.json</RustMcilRuntimeConfigOutputPath>
    <RustMcilBinaryTarget Condition="'$(RustMcilBinaryTarget)' == '' and '$(OutputType)' == 'Exe'">$(AssemblyName)</RustMcilBinaryTarget>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="RustMcilTranslate" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Clean">
    <ItemGroup>
      <_RustMcilCleanFile Include="$(RustMcilOutputPath);$(RustMcilBitcodeOutputPath);$(RustMcilRuntimeConfigOutputPath)" />
      <_RustMcilSupportAssembly Include="$(RustMcilSupportAssemblyNames)" />
      <_RustMcilCleanFile Include="$(OutputPath)%(_RustMcilSupportAssembly.Identity)" />
    </ItemGroup>

    <Delete Files="@(_RustMcilCleanFile)" />
  </Target>

  <Target Name="Restore" />

  <Target Name="RustMcilTranslate">
    <MakeDir Directories="$(OutputPath);$(IntermediateOutputPath)" />

    <PropertyGroup>
      <_RustMcilToolInvocation Condition="'$(RustMcilToolDll)' != ''">dotnet &quot;$(RustMcilToolDll)&quot;</_RustMcilToolInvocation>
      <_RustMcilToolInvocation Condition="'$(RustMcilToolDll)' == ''">dotnet run -c &quot;$(RustMcilToolConfiguration)&quot; --project &quot;$(RustMcilToolProject)&quot; --</_RustMcilToolInvocation>
      <_RustMcilTranslateCommand>$(_RustMcilToolInvocation) translate &quot;$(RustMcilCratePath)&quot; --out &quot;$(RustMcilOutputPath)&quot; --bitcode-out &quot;$(RustMcilBitcodeOutputPath)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilBinaryTarget)' != ''">$(_RustMcilTranslateCommand) --bin &quot;$(RustMcilBinaryTarget)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilCargoRelease)' == 'false'">$(_RustMcilTranslateCommand) --debug</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilToolchain)' != ''">$(_RustMcilTranslateCommand) --toolchain &quot;$(RustMcilToolchain)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilTarget)' != ''">$(_RustMcilTranslateCommand) --target &quot;$(RustMcilTarget)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilBuildStd)' != ''">$(_RustMcilTranslateCommand) --build-std &quot;$(RustMcilBuildStd)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilBuildStdFeatures)' != ''">$(_RustMcilTranslateCommand) --build-std-features &quot;$(RustMcilBuildStdFeatures)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilLlvmRoot)' != ''">$(_RustMcilTranslateCommand) --llvm-root &quot;$(RustMcilLlvmRoot)&quot;</_RustMcilTranslateCommand>
    </PropertyGroup>

    <Message Text="RustMcil: translating $(RustMcilCratePath) -> $(RustMcilOutputPath)" Importance="High" />
    <Exec Command="$(_RustMcilTranslateCommand)" EnvironmentVariables="MSBuildSDKsPath=" />

    <ItemGroup>
      <FileWrites Include="$(RustMcilOutputPath);$(RustMcilBitcodeOutputPath);$(RustMcilRuntimeConfigOutputPath)" />
    </ItemGroup>
  </Target>
</Project>
