<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(MSBuildProjectName)</AssemblyName>

    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>

    <RustMcilCratePath Condition="'$(RustMcilCratePath)' == ''">$(MSBuildProjectDirectory)</RustMcilCratePath>
    <RustMcilToolProject Condition="'$(RustMcilToolProject)' == ''">$(MSBuildThisFileDirectory)..\..\RustMcil.Tool\RustMcil.Tool.csproj</RustMcilToolProject>
    <RustMcilToolConfiguration Condition="'$(RustMcilToolConfiguration)' == ''">$(Configuration)</RustMcilToolConfiguration>
    <RustMcilToolDll Condition="'$(RustMcilToolDll)' == '' and Exists('$(MSBuildThisFileDirectory)..\tools\net10.0\RustMcil.Tool.dll')">$(MSBuildThisFileDirectory)..\tools\net10.0\RustMcil.Tool.dll</RustMcilToolDll>
    <RustMcilToolDll Condition="'$(RustMcilToolDll)' == '' and Exists('$(MSBuildThisFileDirectory)..\..\RustMcil.Tool\bin\$(RustMcilToolConfiguration)\net10.0\RustMcil.Tool.dll')">$(MSBuildThisFileDirectory)..\..\RustMcil.Tool\bin\$(RustMcilToolConfiguration)\net10.0\RustMcil.Tool.dll</RustMcilToolDll>
    <RustMcilSupportAssemblyNames Condition="'$(RustMcilSupportAssemblyNames)' == ''">RustMcil.Backend.dll;RustMcil.Runtime.dll;RustMcil.Os.dll;RustMcil.Interop.dll</RustMcilSupportAssemblyNames>
  </PropertyGroup>
</Project>