<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <RustMcilCratePath Condition="'$(RustMcilCratePath)' == '' and '$(RustCratePath)' != ''">$(RustCratePath)</RustMcilCratePath>
    <RustMcilCratePath Condition="'$(RustMcilCratePath)' == ''">$(MSBuildProjectDirectory)</RustMcilCratePath>
    <RustMcilToolchain Condition="'$(RustMcilToolchain)' == '' and '$(RustToolchain)' != ''">$(RustToolchain)</RustMcilToolchain>
    <RustEdition Condition="'$(RustEdition)' == ''">2018</RustEdition>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == '' and ('$(RustDebugOrRelease)' == 'debug' or '$(RustDebugOrRelease)' == 'Debug')">false</RustMcilCargoRelease>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == '' and ('$(RustDebugOrRelease)' == 'release' or '$(RustDebugOrRelease)' == 'Release')">true</RustMcilCargoRelease>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == '' and '$(Configuration)' == 'Debug'">false</RustMcilCargoRelease>
    <RustMcilCargoRelease Condition="'$(RustMcilCargoRelease)' == ''">true</RustMcilCargoRelease>
    <RustMcilGeneratedCargoProjectPath Condition="'$(RustMcilGeneratedCargoProjectPath)' == ''">$(IntermediateOutputPath)rs</RustMcilGeneratedCargoProjectPath>
    <RustMcilGeneratedCargoSourcePath Condition="'$(RustMcilGeneratedCargoSourcePath)' == '' and '$(OutputType)' == 'Exe'">$(MSBuildProjectDirectory)\src\main.rs</RustMcilGeneratedCargoSourcePath>
    <RustMcilGeneratedCargoSourcePath Condition="'$(RustMcilGeneratedCargoSourcePath)' == ''">$(MSBuildProjectDirectory)\src\lib.rs</RustMcilGeneratedCargoSourcePath>
    <RustMcilUseGeneratedCargoProject Condition="'$(RustMcilGenerateCargoProject)' == 'true'">true</RustMcilUseGeneratedCargoProject>
    <RustMcilUseGeneratedCargoProject Condition="'$(RustMcilUseGeneratedCargoProject)' == '' and !Exists('$(RustMcilCratePath)\Cargo.toml') and Exists('$(RustMcilGeneratedCargoSourcePath)')">true</RustMcilUseGeneratedCargoProject>
    <_RustMcilEffectiveCratePath Condition="'$(RustMcilUseGeneratedCargoProject)' == 'true'">$(RustMcilGeneratedCargoProjectPath)</_RustMcilEffectiveCratePath>
    <_RustMcilEffectiveCratePath Condition="'$(_RustMcilEffectiveCratePath)' == ''">$(RustMcilCratePath)</_RustMcilEffectiveCratePath>
    <_RustMcilCargoPackageName>$(AssemblyName.Replace('.', '_'))</_RustMcilCargoPackageName>
    <RustMcilOutputPath Condition="'$(RustMcilOutputPath)' == ''">$(OutputPath)$(AssemblyName).dll</RustMcilOutputPath>
    <RustMcilBitcodeOutputPath Condition="'$(RustMcilBitcodeOutputPath)' == ''">$(IntermediateOutputPath)$(AssemblyName).bc</RustMcilBitcodeOutputPath>
    <RustMcilRuntimeConfigOutputPath Condition="'$(RustMcilRuntimeConfigOutputPath)' == ''">$(OutputPath)$(AssemblyName).runtimeconfig.json</RustMcilRuntimeConfigOutputPath>
    <RustMcilBinaryTarget Condition="'$(RustMcilBinaryTarget)' == '' and '$(OutputType)' == 'Exe'">$(AssemblyName)</RustMcilBinaryTarget>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="RustMcilTranslate" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Clean">
    <ItemGroup>
      <_RustMcilCleanFile Include="$(RustMcilOutputPath);$(RustMcilBitcodeOutputPath);$(RustMcilRuntimeConfigOutputPath)" />
      <_RustMcilSupportAssembly Include="$(RustMcilSupportAssemblyNames)" />
      <_RustMcilCleanFile Include="$(OutputPath)%(_RustMcilSupportAssembly.Identity)" />
    </ItemGroup>

    <Delete Files="@(_RustMcilCleanFile)" />
    <RemoveDir Directories="$(RustMcilGeneratedCargoProjectPath)" Condition="'$(RustMcilGeneratedCargoProjectPath)' != ''" />
  </Target>

  <Target Name="Restore" />

  <Target Name="RustMcilGenerateCargoProject" Condition="'$(RustMcilUseGeneratedCargoProject)' == 'true'">
    <MakeDir Directories="$(RustMcilGeneratedCargoProjectPath)" />

    <Error Text="RustReference '%(RustReference.Identity)' requires Name metadata for generated Cargo manifest dependencies." Condition="'@(RustReference)' != '' and '%(RustReference.Name)' == ''" />
    <Error Text="RustCrateReference '%(RustCrateReference.Identity)' requires Version metadata for generated Cargo manifest dependencies." Condition="'@(RustCrateReference)' != '' and '%(RustCrateReference.Version)' == ''" />

    <ItemGroup>
      <_RustMcilGeneratedCargoLine Include="[package]" />
      <_RustMcilGeneratedCargoLine Include="name = &quot;$(_RustMcilCargoPackageName)&quot;" />
      <_RustMcilGeneratedCargoLine Include="version = &quot;$(Version)&quot;" />
      <_RustMcilGeneratedCargoLine Include="edition = &quot;$(RustEdition)&quot;" />
      <_RustMcilGeneratedCargoLine Include="autobins = false" />
      <_RustMcilGeneratedCargoLine Include="autoexamples = false" />
      <_RustMcilGeneratedCargoLine Include="autotests = false" />
      <_RustMcilGeneratedCargoLine Include="autobenches = false" />
      <_RustMcilGeneratedCargoLine Include="[lib]" Condition="'$(OutputType)' != 'Exe'" />
      <_RustMcilGeneratedCargoLine Include="crate-type = [&quot;lib&quot;]" Condition="'$(OutputType)' != 'Exe'" />
      <_RustMcilGeneratedCargoLine Include="path = '$(RustMcilGeneratedCargoSourcePath)'" Condition="'$(OutputType)' != 'Exe'" />
      <_RustMcilGeneratedCargoLine Include="[[bin]]" Condition="'$(OutputType)' == 'Exe'" />
      <_RustMcilGeneratedCargoLine Include="name = &quot;$(RustMcilBinaryTarget)&quot;" Condition="'$(OutputType)' == 'Exe'" />
      <_RustMcilGeneratedCargoLine Include="path = '$(RustMcilGeneratedCargoSourcePath)'" Condition="'$(OutputType)' == 'Exe'" />
      <_RustMcilGeneratedCargoLine Include="[dependencies]" Condition="'@(RustReference)' != '' or '@(RustCrateReference)' != ''" />
      <_RustMcilGeneratedCargoLine Include="%(RustReference.Name) = { path = '%(RustReference.FullPath)' }" Condition="'@(RustReference)' != ''" />
      <_RustMcilGeneratedCargoLine Include="%(RustCrateReference.Identity) = { version = '%(RustCrateReference.Version)' }" Condition="'@(RustCrateReference)' != '' and '%(RustCrateReference.DefaultFeatures)' == '' and '%(RustCrateReference.Features)' == ''" />
      <_RustMcilGeneratedCargoLine Include="%(RustCrateReference.Identity) = { version = '%(RustCrateReference.Version)', default-features = %(RustCrateReference.DefaultFeatures) }" Condition="'@(RustCrateReference)' != '' and '%(RustCrateReference.DefaultFeatures)' != '' and '%(RustCrateReference.Features)' == ''" />
      <_RustMcilGeneratedCargoLine Include="%(RustCrateReference.Identity) = { version = '%(RustCrateReference.Version)', features = ['$([System.String]::Copy('%(RustCrateReference.Features)').Replace(&quot;,&quot;, &quot;','&quot;))'] }" Condition="'@(RustCrateReference)' != '' and '%(RustCrateReference.DefaultFeatures)' == '' and '%(RustCrateReference.Features)' != ''" />
      <_RustMcilGeneratedCargoLine Include="%(RustCrateReference.Identity) = { version = '%(RustCrateReference.Version)', default-features = %(RustCrateReference.DefaultFeatures), features = ['$([System.String]::Copy('%(RustCrateReference.Features)').Replace(&quot;,&quot;, &quot;','&quot;))'] }" Condition="'@(RustCrateReference)' != '' and '%(RustCrateReference.DefaultFeatures)' != '' and '%(RustCrateReference.Features)' != ''" />
    </ItemGroup>

    <WriteLinesToFile File="$(RustMcilGeneratedCargoProjectPath)\Cargo.toml" Lines="@(_RustMcilGeneratedCargoLine)" Overwrite="true" />
  </Target>

  <Target Name="RustMcilTranslate" DependsOnTargets="RustMcilGenerateCargoProject">
    <MakeDir Directories="$(OutputPath);$(IntermediateOutputPath)" />

    <PropertyGroup>
      <_RustMcilToolInvocation Condition="'$(RustMcilToolDll)' != ''">dotnet &quot;$(RustMcilToolDll)&quot;</_RustMcilToolInvocation>
      <_RustMcilToolInvocation Condition="'$(RustMcilToolDll)' == ''">dotnet run -c &quot;$(RustMcilToolConfiguration)&quot; --project &quot;$(RustMcilToolProject)&quot; --</_RustMcilToolInvocation>
      <_RustMcilTranslateCommand>$(_RustMcilToolInvocation) translate &quot;$(_RustMcilEffectiveCratePath)&quot; --out &quot;$(RustMcilOutputPath)&quot; --bitcode-out &quot;$(RustMcilBitcodeOutputPath)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilBinaryTarget)' != ''">$(_RustMcilTranslateCommand) --bin &quot;$(RustMcilBinaryTarget)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilCargoRelease)' == 'false'">$(_RustMcilTranslateCommand) --debug</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilToolchain)' != ''">$(_RustMcilTranslateCommand) --toolchain &quot;$(RustMcilToolchain)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilTarget)' != ''">$(_RustMcilTranslateCommand) --target &quot;$(RustMcilTarget)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilBuildStd)' != ''">$(_RustMcilTranslateCommand) --build-std &quot;$(RustMcilBuildStd)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilBuildStdFeatures)' != ''">$(_RustMcilTranslateCommand) --build-std-features &quot;$(RustMcilBuildStdFeatures)&quot;</_RustMcilTranslateCommand>
      <_RustMcilTranslateCommand Condition="'$(RustMcilLlvmRoot)' != ''">$(_RustMcilTranslateCommand) --llvm-root &quot;$(RustMcilLlvmRoot)&quot;</_RustMcilTranslateCommand>
    </PropertyGroup>

    <Message Text="RustMcil: translating $(_RustMcilEffectiveCratePath) -> $(RustMcilOutputPath)" Importance="High" />
    <Exec Command="$(_RustMcilTranslateCommand)" EnvironmentVariables="MSBuildSDKsPath=" />

    <ItemGroup>
      <FileWrites Include="$(RustMcilOutputPath);$(RustMcilBitcodeOutputPath);$(RustMcilRuntimeConfigOutputPath)" />
    </ItemGroup>
  </Target>
</Project>
