<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!--Import Project="$(MSBuildThisFileDirectory)..\build\SourceGear.Rust.NET.Current.Sdk.targets"/-->
  
  <Import Project="$(CustomBeforeSdkTargets)" Condition="'$(CustomBeforeSdkTargets)' != ''"/>
  <!-- Common targets including LanguageTargets (SourceGear.Rust.NET.Current.Sdk.targets) -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

</Project>
