<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Rustlyn.Bindings.Tool</AssemblyName>
    <RootNamespace>Rustlyn.Bindings.Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustlyn.Bindings\Rustlyn.Bindings.csproj" />
  </ItemGroup>
</Project>