<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>RustMcil.Bindings.Tool</AssemblyName>
    <RootNamespace>RustMcil.Bindings.Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustMcil.Bindings\RustMcil.Bindings.csproj" />
  </ItemGroup>
</Project>