<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AotSmoke</RootNamespace>
    <AssemblyName>AotSmokeHost</AssemblyName>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- The translated Rustlyn assembly is dropped next to this project as
       AotSmoke.Translated.dll by Test-AotSmoke.ps1. We reference it as a
       plain assembly so the AOT publish step can analyse it normally. -->
  <ItemGroup>
    <Reference Include="AotSmoke.Translated" Condition="Exists('$(MSBuildProjectDirectory)\AotSmoke.Translated.dll')">
      <HintPath>$(MSBuildProjectDirectory)\AotSmoke.Translated.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
