<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Rustlyn.Bindings</AssemblyName>
    <RootNamespace>Rustlyn.Bindings</RootNamespace>
    <!-- Bindings is a build-time code-generation tool that uses reflection by design -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <RustlynBindingsIncludeOptionalSurfaces Condition="'$(RustlynBindingsIncludeOptionalSurfaces)' == ''">true</RustlynBindingsIncludeOptionalSurfaces>
    <DefineConstants Condition="'$(RustlynBindingsIncludeOptionalSurfaces)' == 'true'">$(DefineConstants);RUSTLYN_BINDINGS_OPTIONAL_SURFACES</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(RustlynBindingsIncludeOptionalSurfaces)' != 'true'">
    <Compile Remove="AvaloniaRustBindingGenerator.cs" />
    <Compile Remove="ExternalPackageBindingSurfaces.cs" />
    <Compile Remove="ExternalPackageProjectionPackGenerator.cs" />
    <Compile Remove="PowerShellRustBindingGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rustlyn.BindingContracts\Rustlyn.BindingContracts.csproj" />
    <ProjectReference Include="..\Rustlyn.Interop\Rustlyn.Interop.csproj" />
    <ProjectReference Condition="'$(RustlynBindingsIncludeOptionalSurfaces)' == 'true'" Include="..\Rustlyn.AvaloniaSupport\Rustlyn.AvaloniaSupport.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(RustlynBindingsIncludeOptionalSurfaces)' == 'true'">
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
  </ItemGroup>
</Project>