<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Rustlyn.Backend</AssemblyName>
    <RootNamespace>Rustlyn.Backend</RootNamespace>
    <!-- Backend consumes generated binding glue; build-time scanners stay in Rustlyn.Bindings.Tool. -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <RustlynBackendIncludeOptionalBindings Condition="'$(RustlynBackendIncludeOptionalBindings)' == '' and '$(PublishAot)' == 'true'">false</RustlynBackendIncludeOptionalBindings>
    <RustlynBackendIncludeOptionalBindings Condition="'$(RustlynBackendIncludeOptionalBindings)' == ''">true</RustlynBackendIncludeOptionalBindings>
    <RustlynBackendIncludeLlvmSharp Condition="'$(RustlynBackendIncludeLlvmSharp)' == '' and '$(PublishAot)' == 'true'">false</RustlynBackendIncludeLlvmSharp>
    <RustlynBackendIncludeLlvmSharp Condition="'$(RustlynBackendIncludeLlvmSharp)' == ''">true</RustlynBackendIncludeLlvmSharp>
    <RustlynBackendUseInProcessLlvm Condition="'$(RustlynBackendUseInProcessLlvm)' == '' and '$(PublishAot)' == 'true'">true</RustlynBackendUseInProcessLlvm>
    <RustlynBackendUseInProcessLlvm Condition="'$(RustlynBackendUseInProcessLlvm)' == ''">false</RustlynBackendUseInProcessLlvm>
    <DefineConstants Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'">$(DefineConstants);RUSTLYN_BACKEND_OPTIONAL_BINDINGS</DefineConstants>
    <DefineConstants Condition="'$(RustlynBackendIncludeLlvmSharp)' == 'true'">$(DefineConstants);RUSTLYN_BACKEND_LLVM_SHARP</DefineConstants>
    <DefineConstants Condition="'$(RustlynBackendUseInProcessLlvm)' == 'true'">$(DefineConstants);RUSTLYN_BACKEND_IN_PROCESS_LLVM</DefineConstants>
  </PropertyGroup>

  <Target Name="GenerateRustlynBindingGlue" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <GeneratedBindingGlueDirectory>$(IntermediateOutputPath)Generated\</GeneratedBindingGlueDirectory>
      <GeneratedBindingGlueFile>$(GeneratedBindingGlueDirectory)RuntimeBridgeHelpers.Bindings.g.cs</GeneratedBindingGlueFile>
      <GeneratedAvaloniaBindingGlueFile>$(GeneratedBindingGlueDirectory)RuntimeBridgeHelpers.AvaloniaBindings.g.cs</GeneratedAvaloniaBindingGlueFile>
      <GeneratedPowerShellBindingGlueFile>$(GeneratedBindingGlueDirectory)RuntimeBridgeHelpers.PowerShellCmdletBindings.g.cs</GeneratedPowerShellBindingGlueFile>
    </PropertyGroup>
    <MakeDir Directories="$(GeneratedBindingGlueDirectory)" />
    <Exec Command="dotnet run -c &quot;$(Configuration)&quot; -p:RustlynBindingsIncludeOptionalSurfaces=$(RustlynBackendIncludeOptionalBindings) --project &quot;$(MSBuildThisFileDirectory)..\Rustlyn.Bindings.Tool\Rustlyn.Bindings.Tool.csproj&quot; -- managed-glue --out &quot;$(GeneratedBindingGlueFile)&quot;" />
    <Exec Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'" Command="dotnet run -c &quot;$(Configuration)&quot; --project &quot;$(MSBuildThisFileDirectory)..\Rustlyn.Bindings.Tool\Rustlyn.Bindings.Tool.csproj&quot; -- avalonia-managed-glue --out &quot;$(GeneratedAvaloniaBindingGlueFile)&quot;" />
    <Exec Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'" Command="dotnet run -c &quot;$(Configuration)&quot; --project &quot;$(MSBuildThisFileDirectory)..\Rustlyn.Bindings.Tool\Rustlyn.Bindings.Tool.csproj&quot; -- powershell-managed-glue --out &quot;$(GeneratedPowerShellBindingGlueFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(GeneratedBindingGlueFile)" Link="RuntimeBridgeHelpers.Bindings.g.cs" Visible="false" />
      <Compile Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'" Include="$(GeneratedAvaloniaBindingGlueFile)" Link="RuntimeBridgeHelpers.AvaloniaBindings.g.cs" Visible="false" />
      <Compile Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'" Include="$(GeneratedPowerShellBindingGlueFile)" Link="RuntimeBridgeHelpers.PowerShellCmdletBindings.g.cs" Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'" Include="..\Rustlyn.AvaloniaSupport\Rustlyn.AvaloniaSupport.csproj" />
    <ProjectReference Include="..\Rustlyn.BindingContracts\Rustlyn.BindingContracts.csproj" />
    <ProjectReference Include="..\Rustlyn.Interop\Rustlyn.Interop.csproj" />
    <ProjectReference Include="..\Rustlyn.Os\Rustlyn.Os.csproj" />
    <ProjectReference Condition="'$(RustlynBackendIncludeOptionalBindings)' == 'true'" Include="..\Rustlyn.PowerShellSupport\Rustlyn.PowerShellSupport.csproj" />
    <ProjectReference Include="..\Rustlyn.Runtime\Rustlyn.Runtime.csproj" />
    <PackageReference Condition="'$(RustlynBackendIncludeLlvmSharp)' == 'true'" Include="LLVMSharp.Interop" Version="20.1.2" />
  </ItemGroup>
</Project>
