<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Rustlyn.Templates</PackageId>
    <Title>Rustlyn project templates</Title>
    <Authors>Rustlyn contributors</Authors>
    <Description>dotnet new templates for Rust libraries and console apps translated to .NET assemblies by Rustlyn.</Description>
    <PackageTags>dotnet-new;templates;rust;rustlyn</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rustlyn-classlib\**\*"
             Exclude="rustlyn-classlib\bin\**;rustlyn-classlib\obj\**" />
    <Content Include="rustlyn-console\**\*"
             Exclude="rustlyn-console\bin\**;rustlyn-console\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
