<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RustMcil.Os</AssemblyName>
    <RootNamespace>RustMcil.Os</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustMcil.Interop\RustMcil.Interop.csproj" />
    <ProjectReference Include="..\RustMcil.Runtime\RustMcil.Runtime.csproj" />
  </ItemGroup>
</Project>
